Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Wed, 18 Sep 2024 12:29:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBC3:0E5A:4B15941:4C8F234:66EAC549
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Sep 2024 12:19:22 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22054-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726661962.025127,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 27f579ad68527dd2f53e8fe31b5b0e1ce5a82282

