Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Wed, 18 Sep 2024 12:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C66C:0E88:AB12E8:AED665:66EAC545
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Sep 2024 12:19:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200138-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726661960.166225,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fae12a9f05078afac2dba98ca41875130004742

