Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Wed, 18 Sep 2024 12:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDE2:367A28:7DDC24:8018DF:66EAC547
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Sep 2024 12:19:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22040-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726661961.861511,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 23189967456762b30b8e1efb7a1fb95a97597c13

