Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Wed, 18 Sep 2024 12:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8AE:290B61:FF73B8:106A5C9:66EAC547
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Sep 2024 12:19:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200107-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726661961.701716,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 4282c32f0ee6e9df424afa0fe77646e0935883c5

