Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Wed, 18 Sep 2024 12:29:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2BA:0E88:AB1715:AEDA9D:66EAC54B
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Sep 2024 12:19:24 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22027-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726661964.380666,VS0,VE550
Vary: Accept-Encoding
X-Fastly-Request-ID: a9ac75c1a35067f9497ba9fa5c44f9571c3f0f46

