Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Wed, 18 Sep 2024 12:29:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B00:0D6A:47F1024:495FB5E:66EAC549
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Sep 2024 12:19:22 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22068-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726661962.465798,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c99ab3d7a78396c70104bc12a41e9695595a7bc

