Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Wed, 18 Sep 2024 12:29:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1269:2F2A06:685E493:6AA92AD:66EAC547
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Sep 2024 12:19:19 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22074-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726661960.865158,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 115301f025223ad26bcae45d201901d176651deb

