Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Wed, 18 Sep 2024 12:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B05:0E98:4C70FCB:4DF4188:66EAC548
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Sep 2024 12:19:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22031-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726661961.840214,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 8259aacb39f949ef83f887d60a2b9731c0f61cfa

